<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>umso</title>
    <style>
        body{
            background-color: black;
        }
       

        *{
            text-decoration: none;
            
            
        }
        .logo{
            font-size: 100px;
            font-family: Trebuchet MS;
            color: white;
            font-weight: bolder;
            margin-left: 70px;
        }        
        .navi{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }

        li{
            list-style: none;
            display: inline-block;
        }

        li a{
            color: white;
            margin-right: 60px;
            
            
        }
        ul{
            font-size: xx-large;
        }
        .old{
            margin-right: 60px;
            border-radius: 20px;
            border: none;
            width: 90px;
            height: 40px;
            box-shadow: rgba(252, 252, 252, 0.24) 0px 3px 8px;
            background-color: black;
        }
        .old a{
            color: white;
            font-size: larger;
            background-color: black;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            width: 30%;
            height: 70px;
            color: white;
            box-shadow: rgba(179, 1, 255, 0.35) 0px 5px 15px;
            margin-left: 35%;
            margin-right: 35%;
            border-radius: 8px;
        }
        .gen{
            
            
            background-color: rgb(91, 1, 176);
            width: auto;
            border-radius: 10px;
            color: white;
            margin-right: 7px;
        }
        .gen a{
            color: white;
            font-size: xx-large;
        }
        .get{
            color: white;
            text-align: center;
            font-size: 80px;
        }
        #ai{
            color: rgb(79, 1, 153);
            text-align: center;
            font-size: 80px;
            margin-top: -50px;
        }
        #in{
            margin-top: -50px;
        }

        h3{
            color: gray;
            text-align: center;
            margin-top: -50px;
        }
        .pizz{
            background-color: black;
            width: 201px;
            height: 100px;
            margin-left: 7px;

        }
        .bb{
            background-color: antiquewhite;
            font-size: large;
            width: 120px;
            margin-left: 700px;
            font-style:;
            border-radius: 6px;
            margin-top: 40px;

        }
        #last{
            color: white;
            text-align: center;
            margin-top: 40px;
        }
        input{
            width: 100%;
            height: 39px;
            background-color: black;
            border: none;
            
        }

        



    </style>
</head>
<body>
    <div class="navi">
        <div class="logo"><b>umso</b></div>
        <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Showcase</a></li>
            <button class="old"><a href="#">Login</a></button>
            <button class="old"><a href="#">Sign-Up&rarr;</a></button>
        </ul>

    </div>

    <h1 class="get">Get your</h1>
    <h1 id="ai">AI Generated Website</h1>
    <h1 class="get" id="in">In Seconds</h1>
    <h3>Give it a right below, without having to sign up!</h3>
<div class="search">
    <div id="pizza">
<form>
    <label for "details"></label>
            <input type="text" id="email" placeholder="Vegen Pizza Restaurant in" required>
</form>  </div>
<button class="gen"><a href="#">Generate ✨</a></button>
</div>  

<p id="last">Excellent ✳️✳️✳️✳️✳️ 4.8 out of 5 based on 85 reviews</p>
<div class="bb">made with umso</div>
</body>
</html>