<html>
    <title>form</title>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                width: 600px;
                padding: 10px;
                margin: 20px auto;
                background-color: rgb(231, 81, 16);
                
            }
            h1{
                text-align: center;
            }

            label{
                display:block;
                margin-top: 10px;
                margin-left: 10px;
            }

            input, textarea, select{
                width: 95%;
                padding: 20px;
                margin: 5px 10px 5px 10px;
                border: 1.5px solid black;
                border-radius: 10px;


            }

            input[type="radio"], input[type="checkbox"]{
                width: auto;
            }

            button{
                width: 40%;
                padding: 10px;
                background-color: rgb(34, 248, 34);
                font-style: oblique;
                font-size: large;
                border-radius: 6px;
                cursor: pointer;
                border: none;
                color: whitesmoke;
                margin-left: 30%;
                
            }

            button:hover{
                background-color: green;
            }
            #formdiv{
                background-color: antiquewhite;
                box-shadow: rgb(198, 3, 232) 0px 80px 30px 10px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="formdiv">
        <h1>FEEDBACK FORM</h1>
        <form>
            <label for "FeedbackType">FeedBack Type:</label>
            <select id="FeedBackType" name="FeedBackType" required>
                <option value="complaint">Complaint</option>
                <option value="Suggestion">Suggestion</option>
                <option value="Question">Question</option>
                <option value="Other">Other</option>
            </select>

            <label for  "Message">Your Message</label>
            <textarea id="message" name="message" rows="5" placeholder="type your message here" required></textarea>

            <label for "rating">Rating</label>
            <div class="radio-group" id="rating">
                <label><input type="radio" name="rating" value="1">Excellent</label>
                <label><input type="radio" name="rating" value="2">Good</label>
                <label><input type="radio" name="rating" value="3">Average</label>
                <label><input type="radio" name="rating" value="4">Bad</label>
               
            </div>

            <label for "Age">Age</label>
            <input type="number" id="age" name="age" min="1" max="150" required>

            <label for "email">Email(Required)</label>
            <input type="text" id="email" placeholder="abc@abc.com" required>

            <label for "password">Password(Minimum 8 characters)</label>
            <input type="password" id="password" placeholder="write your password here" minlength="8" required>

            <label for "website">Website(Optional)</label>
            <input type="text" id="website" placeholder="enter your website">

            <label>
                <input type="checkbox" id="terms" name="terms" required>
                I agree to <a href="*">terms and conditions</a>
            </label>

            <button type="submit">Submit FeedBack</button>
        </form>
        </div>
    </body>
</html>