<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panda</title>
    <style>
        div{
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            padding: 30px 30px 30px 30px;
        }
        img{
            border-radius: 48%;
            width: 300px;
            height: 200px;
            
        }
        p{
            text-align: center;
        }
        #john{
            color: rgb(239, 137, 13);
            font-size: larger;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        #star{
            margin-top: -15px;
        }
        #comp2{
            margin-top: -10px;
        }
        #comp1{
            margin-top: -10px;
        }
        #year{
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <h2>title</h2>
    <h3>Panda card</h3>
    <div>
        
        <img src="https://t4.ftcdn.net/jpg/05/54/52/13/360_F_554521329_ngmDQSjSrUSRnbK2xK0bkcprsinG9Xdv.jpg" alt="panda">
        <p id="john">John Doe</p>
        <p id="comp1">Computer Science 1</p>
        <p id="comp2">Computer Science 2</p>
        <p id="year"><b>year: 3</b></p>
        <p id="star"><b>☆ ☆ ☆ ☆ ☆</b></p>
    </div>
</body>
</html>