<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1{
            margin-bottom: 100px;
            
            text-align: center;
            color: rgb(162, 74, 245);
            font-size: 100px;
           
        }
        .cardcontainer{
            display: flex;
            gap: 30px;
            justify-content: center;

        }
        .card{
            width: 300px;
            height: 300px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        #c1{
            box-shadow: rgba(76, 82, 255, 0.35) 0px 5px 15px;
            background-color: rgb(96, 96, 255);
        }
        #c2{
            box-shadow: rgba(255, 54, 245, 0.35) 0px 5px 15px;
            background-color: blueviolet;
        }
        #c3{
            box-shadow: rgba(255, 58, 58, 0.35) 0px 5px 15px;
            background-color: red;
        }
        #c4{
            box-shadow: rgba(14, 255, 50, 0.35) 0px 5px 15px;
            background-color: lightgreen;
        }
        .card:hover ~ .card{
            opacity: 0.4;
        }

    </style>
</head>
<body>
    <h1>CARDS</h1>
   
    <div class="cardcontainer">
        <div class="card" id="c1"></div>
        <div class="card" id="c2"></div>
        <div class="card" id="c3"></div>
        <div class="card" id="c4"></div>
        
    </div>
    
</body>
</html>