<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>hover</title>
    <style>

        .container {
            display: flex;
            gap: 10px;
        }

        .box {
           width: 100px;
           height: 100px;
           background-color: lightgray;
           display: flex;
           justify-content: center;
           align-items: center;
           font-family: Arial, sans-serif;
           font-size: 14px;
           border: 1px solid #ccc;
        }

        .box:nth-child(3):hover {
           width: 200px;
           height: 200px;
           background-color: lightblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
      </div>

    
</body>
</html>