<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai</title>
    <style>
        *{
            text-decoration: none;
        }
        .head{
            display: flex;
            flex-direction: column;

        }
        .subhead1{
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color: rgb(255, 181, 181);
        }
        .subhead2{
            display: flex;
            justify-content: space-between;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .logo{
            margin-left: 50px;
            font-size: 60px;
            margin-top: 20px;
        }
        ul li {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            margin-right: 40px;
             margin-top: 30px;
             
        }
        ul li a{
            color: black;
        }
        .button2 a{
            color: rgb(7, 134, 134);
        }
        .button3 a{
            color: red;
        }
        #line{
            font-size: large;
            font-weight: bold;
        }
        .button1{
            margin-top: 5px;
            margin-bottom: 5px;
            height: 50px;
            width: auto;
            border-radius: 4px;
            color: white;
            background-color: red;
            border: none;
           
        }
        .button2{
            margin-right: 30px;
            width: auto;
            height: 50px;
            border-radius: 4px;
            border: none;
            color: aqua;
            background-color: rgb(173, 248, 243);
        }
        .button3{
            margin-right: 10px;
            width: auto;
            height: 50px;
            border-radius: 4px;
            border: 1px solid red;
            color: red;
            background-color: white;
            margin-left: -10px;
            
        }
        #success{
            color: red;
        }
        #hire{
            margin-right: 100px;
        }
        .body{
            display: flex;
            justify-content: space-around;
            gap: 200px;
            margin-top: 50px;
        }
        .text{
            width: 650px;
        }
       
        #proof{
            font-size: 70px;
            font-weight: bolder;
            color: rgb(97, 63, 151);
            
        }
        #test{
            font-size: 30px;
            font-weight: bold;
            margin-top: -60px;

        }
        .button4{
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
            width: 150px;
            height: 50px;
            border-radius: 8px;
            font-size: large;
        }
        .lower{
            margin-top: 30px;
            text-align: center;
            background-color: rgb(81, 81, 213);
            color: white;
            
        }
        .lower h1{
            font-weight: bolder;
            margin-bottom: -10px;
            
        }

    </style>
</head>
<body>
    <div  class="head">
        <div class="subhead1">
            <div id="line"><p>Applications for our 6th November Batches are open</p></div>
            <div><button class="button1">APPLY NOW!</button></div>
        </div>
        <div class="subhead2">
            <div class="logo"><b>masai</b></div>
        <ul>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">FEES</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#">LEARN</a></li>
            <li><a href="#" id="success">SUCCESS STORIES</a></li>
            <li><a href="#" id="hire">HIRE FROM US</a></li>
            <button class="button2"><a href="#">REFER AND EARN</a></button>
            <button class="button3"><a href="#">SIGN UP</a></button>
        </ul>
        </div>
    </div>
    <div class="body">
        <div class="text">
            <p id="proof">Proof that dreams do come true</p>
            <p id="test">A Testament to what's possible</p>
            <button class="button4">Apply now</button>
        </div>
        <div class="youtube">
            <iframe style="border-radius: 16px;" width="600" height="350" src="https://www.youtube.com/embed/0867JeIfyLY?si=ki3VlTvCvYOyusci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="lower">
        <h1>How is masai creating an impact?</h1>
        <h4>4000 students placed around 1000+ companies</h4>
    </div>
    
</body>
</html>